NEXT_PUBLIC_IMAGE_HOST_KEY = 75c56d64af67e9c5cb55bd8b2ee1c6eb
 baseUrl=https://pet-tales-backend.vercel.app/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQlOLDPTKgNkuIzcOZ4qu93XiGXlv5qL4iVdbbpT3mxG2y0PobcJZj2mgpk1kFYedQYxIsZ2v3vSswLBUr7wxNE008dEqEMI5

